<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning D3</title>
    <style>
    body{font:12px Arial}path{stroke:steelblue;stroke-width:2;fill:none}.axis path,.axis line{fill:none;stroke:grey;stroke-width:1;shape-rendering:crispEdges}div.tooltip{position:absolute;text-align:center;width:60px;height:28px;padding:2px;font:12px sans-serif;background:lightsteelblue;border:0px;border-radius:8px;pointer-events:none}
    div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}
    </style>
    
  </head>
  <body>
    <div class="container">
      <h1>Pizzas Eaten Per Month</h1>
    </div>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>  